<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(7, 7, 70);
      color: lightseagreen;
    }
    .forms {
      border: 2px solid lightseagreen;
    }
    #addtodo {
      background-color: lightseagreen;
      color: rgb(9, 9, 58);
      padding: 0px;
    }
    .table {
      border: 2px solid lightseagreen;
      color: lightseagreen;
      font-weight: bolder;
    }
    .diva {
      height: 100px;
      background-color: lightseagreen;
      border-radius: 40px 40px 0px 0px;
    }
    #tolu {
      color: rgb(16, 16, 68);
      font-size: 60px;
      text-align: center;
      padding-top: 5px;
    }
    .formdesign {
      border-radius: 0px 0px 40px 0px;
    }
    .selectdesign {
      border-radius: 35px 35px 35px 0px;
      background-color: lightseagreen;
      color: rgb(26, 26, 88);
      font-weight: bolder;
    }
    .selectdesign:focus {
      background-color: lightseagreen;
      color: rgb(26, 26, 88);
    }
    .button {
      color: rgb(13, 13, 75);
      background-color: lightseagreen;
      width: 150px;
      padding: 8px;
      border-radius: 35px 35px 35px 0px;
      transition: 0.3s;
    }
    .button:hover {
      color: lightseagreen;
      background-color: rgb(28, 28, 92);
    }
    .removeB {
      border-radius: 35px 35px 35px 0px;
      width: 100px;
    }
  </style>
  <body>
    <br />
    <!-- The form that house everything on the DOM -->
    <div class="w-50 mx-auto diva">
      <h1 id="tolu">Toluene</h1>
    </div>
    <form action="" class="w-50 mx-auto p-4 forms formdesign">
      <h2>Bank Registration</h2>
      <label for=""><strong>Account Name</strong></label>
      <input type="text" class="form-control selectdesign" id="accName" />
      <br />
      <div class="mt-3">
        <label for=""><strong>Account Type</strong></label>
        <select name="" id="accType" class="form-control selectdesign">
          <option class="selectdesign" value="account type">
            Account type
          </option>
          <option class="selectdesign" value="current">current</option>
          <option class="selectdesign" value="Savings">Savings</option>
        </select>
      </div>
      <br />
      <div>
        <label for=""><strong>Age ( btw 1-80yrs)</strong></label>
        <input type="text" class="form-control selectdesign" id="accAge" />
      </div>
      <br />
      <div>
        <label for=""><strong>Date</strong></label>
        <input type="date" class="form-control selectdesign" id="accDate" />
      </div>
      <br />
      <button class="button" type="button" onclick="createAcc() ">
        <strong>Register</strong>
      </button>
    </form>

    <!-- Header that notifies an uncompleted form indicating the place to fill -->
    <h3 id="empty" class="text-center"></h3>
    <br /><br />

    <!-- The table which shows all information been stored to the locat storage -->
    <h1 class="text-center">Bank Customer List</h1>
    <table class="table w-50 text-center m-auto">
      <thead class="thead-dark">
        <tr>
          <td><strong>S/N</strong></td>
          <td><strong>ACCOUNT NAME</strong></td>
          <td><strong>ACCOUNT TYPE</strong></td>
          <td><strong>AGE</strong></td>
          <td><strong>DATE OPENED</strong></td>
          <td><strong>REMOVE</strong></td>
        </tr>
      </thead>
      <tbody id="panel"></tbody>
    </table>
  </body>
</html>

<script>
  let store = [];
  // Activates when all forms have been filled correctly
  function createAcc() {
    let name = document.getElementById("accName").value;
    let type = document.getElementById("accType").value;
    let age = document.getElementById("accAge").value;
    let date = document.getElementById("accDate").value;
    if (name == "") {
      document.getElementById("empty").style.display = "inherit";
      return (document.getElementById("empty").innerText =
        "Input account name");
    } else if (age == "") {
      document.getElementById("empty").style.display = "inherit";
      return (document.getElementById("empty").innerText = "Input account age");
    } else if (isNaN(age) || age < 1 || age > 70) {
      return alert("Age not valid");
    } else if (date == "") {
      document.getElementById("empty").style.display = "inherit";
      return (document.getElementById("empty").innerText =
        "Input date of sign up");
    }
    const create = { name, type, age, date };
    store.push(create);
    localStorage.setItem("accUsers", JSON.stringify(store));
    console.log(create);
    document.getElementById("empty").style.display = "none";
    addToScreen();
  }

  // Houses all details shown on the table as regards the function for which it is called
  function addToScreen() {
    document.getElementById("panel").innerHTML = "";
    store.map((value, index) => {
      document.getElementById("panel").innerHTML += `
          <tr>
          <td>${index + 1}</td>
          <td>${value.name}</td>
          <td>${value.type}</td>
          <td>${value.age}</td>
          <td>${value.date}</td>
          <td> <button class="btn btn-danger removeB" type="button" onclick="removeUser(${index})">
              Remove
            </button></td>
          </tr>
          `;
    });
  }

  //   // Remove button to delete the exact form pre-registered in the list of forms
  function removeUser(index) {
    let deleteUser = localStorage.getItem("accUsers");
    let stringToArray = JSON.parse(deleteUser);
    stringToArray.splice(index, 1);
    localStorage.setItem("accUsers", JSON.stringify(stringToArray));
    store = stringToArray;
    console.log(stringToArray);
    addToScreen();
  }

  //   // Show function denotes the list of registered users on the Table after been brought back from LocalStorage
  function show() {
    let shows = localStorage.getItem("accUsers");
    let showItem = JSON.parse(shows);
    store = showItem;
    addToScreen();
  }

// show() which represents the data from the local storage directly shown on the table
  show();

</script>
